Practice14.03_StoreDB/View/AdminPage.xaml

<UserControl x:Class="View.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:viewmodel ="clr-namespace:ViewModel.CustomerViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label  Content="List of Customers"></Label>
            <ListView  Margin="10" ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding SelectedCustomer}"></ListView>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20">
            <Label Content="Customer Info"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Customer ID"></Label>
                <TextBox Width="100" Margin="5" Text="{Binding SelectedCustomer.Id}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <GroupBox  Header="Name Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="FirstName" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100" Text="{Binding SelectedCustomer.FirstName}" MaxHeight="15"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="LastName" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100" Text="{Binding SelectedCustomer.LastName}" MaxHeight="15"></TextBox>

                    </Grid>
                </GroupBox>
                <GroupBox  Header="Address Info">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="City"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100" Text="{Binding SelectedCustomer.City}"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="State"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100" Text="{Binding SelectedCustomer.State}"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Zip Code"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="100" Text="{Binding SelectedCustomer.State}"></TextBox>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <GroupBox  Header="Contact Info">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Phone" Grid.ColumnSpan="2" Margin="0,0,0,28" Grid.RowSpan="2"></Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Width="150" HorizontalAlignment="Left" Text="{Binding SelectedCustomer.Phone}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Content="Email" Grid.ColumnSpan="2"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Width="150" HorizontalAlignment="Left" Text="{Binding SelectedCustomer.Email}"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>


    </Grid>
</UserControl>
