StudentDB703/Presentation/View/StudentView.xaml

<UserControl x:Class="Presentation.View.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding StudentViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             
             d:DesignHeight="400" Width="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    <Grid Margin="0,0,35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5" Width="200">
            <Label Content="Students:"/>
            <ListView ItemsSource="{Binding Students}"
                      SelectedItem="{Binding SelectedStudent}"
                      Height="250"
                      Width="150"
                      Margin="10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Email}"/>
                            <!--<TextBlock Text="{Binding Email}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Get Students" Command="{Binding GetStudentsCommmand}" HorizontalAlignment="Center" />
            <Button Content="Delete Students" Command="{Binding DeleteStudentsCommand}"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="262">
            <Label Content="FirstName"/>
            <TextBox Text="{Binding SelectedStudent.FirstName}" Width="115" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="LastName"/>
            <TextBox Text="{Binding SelectedStudent.LastName}" Width="115" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="BirthDate"/>
            <TextBox Text="{Binding SelectedStudent.DateOfBirth}" Width="115" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="EnteranceDate"/>
            <TextBox Text="{Binding SelectedStudent.EnteranceDate}" Width="115" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding SelectedStudent.Email}" Width="115" HorizontalAlignment="Left" Margin="5" />
            <Label Content="PhoneNumber"/>
            <TextBox Text="{Binding SelectedStudent.PhoneNumber}" Width="115" HorizontalAlignment="Left" Margin="5"/>
            <Button Content="Save Changes" Command="{Binding SaveStudentsCommand}" Width="86" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="5,5,5,5">
            <Label Content="Books:"/>
            <ListView ItemsSource="{Binding SelectedStudent.Books}"
                      SelectedItem="{Binding SelectedBook}"
                      Height="150"
                      Width="120"
                      HorizontalAlignment="Left"
                      Margin="10,0">
               
            </ListView>
            <Label Content="Title"/>
            <TextBox Text="{Binding SelectedBook.Title}" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Author"/>
            <TextBox Text="{Binding SelectedBook.Author}" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Writed Year"/>
            <TextBox Text="{Binding SelectedBook.Year}" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Book Count"/>
            <TextBox Text="{Binding BooksCount}" Width="150" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="5,5,5,5">
            <Label Content="Address Info:"/>
            
            <Label Content="City"/>
            <TextBox Text="{Binding  SelectedStudent.Address.City}" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Country"/>
            <TextBox Text="{Binding SelectedStudent.Address.Country}" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Street Address"/>
            <TextBox Text="{Binding SelectedStudent.Address.StreetAddress}" Width="150" HorizontalAlignment="Left" Margin="5"/>
            <Label Content="Post Code"/>
            <TextBox Text="{Binding SelectedStudent.Address.PostalCode}" Width="150" HorizontalAlignment="Left" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
